@import '../variables';

.hero {
    background-color: #1b1d2c; //#394046;
    // clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    background-image: url('/img/banner_dark.svg');
    background-position: center;
    background-size: cover;
    box-shadow: 0 10px 20px -20px black;
}

// Overrides for light theme
.hero-light {
    background-color: #FFFFFF;
    background-image: url('/img/banner_light.svg');
}

#root>div.hero-light>header>hgroup>* {
    color: #000000;
}

#root>div.hero-light>nav>ul:nth-child(1)>li>span {
    color: #000000;
}

#hero-section>header>hgroup>h2 {
    font-size: 2em;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
}

.gradient-text {
    --bg-size: 200%;
    background: $vds-gradient-full 0 0 / var(--bg-size) 100%;
    filter: brightness(2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 3.2em;
    font-family: 'Source Sans Pro', sans-serif;
    animation: move-bg 10s infinite linear;
}

@keyframes move-bg {
    to {
        background-position: var(--bg-size) 0;
    } 
}

.theme-switcher {
    vertical-align: bottom;
    font-size: 18 !important;
}

.nav-title-text {
    width: 50px;
    margin-right: 10px;
}

nav {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

#hero-section>nav>ul:nth-child(2) {
    margin-right: 20px;
}

#hero-section>nav>ul:nth-child(2)>ul {
    flex-direction: column;
    display: flex;
    position: absolute;
    top: 55px;
    right: 40px;
    align-items: flex-end;
    margin-top: 4px;
    z-index: 999;
}

#hero-section>nav>ul:nth-child(2)>ul>li {
    padding: 5px;
    justify-content: flex-start;
    border-radius: 5px;
}

#hero-section>nav>ul:nth-child(2)>ul>li:hover {
    background-color: var(--primary-focus)
}
    

