@import '../variables';

.layout-pubs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media only screen and (max-width: 800px) {
    .layout-pubs-grid {
        grid-template-columns: 1fr !important;
    }
}

@media only screen and (min-width: 1100px) { //1200px
    .layout-pubs-grid {
        grid-template-columns: 1fr 1fr !important;
    }
}

.pubs-article-link {
    all: unset;
    display: grid;
}

.year-tag {
    background-color: $vds-primary-2;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
    color: white;
}

.pubs-article {
    // display: flex;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s;
    margin: 0px;
}

.pubs-article:hover {
    cursor: pointer;
    box-shadow: 0 0 50px 0 $vds-primary-2;
}

.pub-content-container {
    margin-top: 10px;
}

.pub-image-container > img {
    min-height: 100px;
    object-fit: contain;
    background-color: white;
}

.pubs-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.pubs-pagination * {
    color: rgb(196, 195, 195);
}

.pubs-pagination > div {
    display: flex;
    text-align: center;
}

.pubs-pagination > div > button {
    margin: 0;
    padding: 5px;
}

.pubs-pagination > div > button {
    display: flex;
    text-decoration: none;
    width: auto;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
}

.pubs-pagination > div > button > span {
    color: var(--text-color)
}

.pubs-pagination>div>button:hover > span {
    color: $vds-primary-3;
}

.pubs-pagination>.newer>button:last-child {
    justify-content: flex-start;
}

.pubs-pagination > .older > button:last-child {
    justify-content: flex-end;
}

.pubs-pagination > .newer > span:last-child {
    margin-right: 10px;
}

